{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":timezone(Asia/Tokyo)",
    ":automergePatch"
  ],
  "labels": ["renovate"],
  "schedule": ["every weekend"],
  "dependencyDashboard": true
}
